# FileSender

./: LICENSE  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fabianfg/filesender/: Util.kt
app/src/main/java/me/fabianfg/filesender/client/: Client.kt  FileReceiveHandle.kt
app/src/main/java/me/fabianfg/filesender/config/: Config.kt
app/src/main/java/me/fabianfg/filesender/model/: Packet.kt  ServerInfo.kt  StatusCode.kt
app/src/main/java/me/fabianfg/filesender/server/: ClientInfo.kt  CloseCode.kt  FileDescriptor.kt  FileHandle.kt  Server.kt
app/src/main/java/me/fabianfg/filesender/utils/: CompatUtils.kt  FileInformation.kt  HotspotUtils.kt  IntentUtils.kt  IpUtils.kt  ListUtils.kt  SocketUtils.kt
app/src/main/java/me/fungames/filesender/: Util.kt
app/src/main/java/me/fungames/filesender/client/: Client.kt  FileReceiveHandle.kt
app/src/main/java/me/fungames/filesender/config/: Config.kt
app/src/main/java/me/fungames/filesender/frontend/: ApStateReceiver.kt
app/src/main/java/me/fungames/filesender/model/: Packet.kt  ServerInfo.kt  StatusCode.kt
app/src/main/java/me/fungames/filesender/server/: ClientInfo.kt  (+4 more)
app/src/main/res/layout/: about_dialog.xml  activity_app_send.xml  activity_file_history.xml  activity_help.xml  activity_main.xml  activity_receive.xml  activity_send.xml  app_list_item.xml  client_adapter_layout.xml  content_receive.xml  content_send.xml  file_adapter_layout.xml  file_history_list_item.xml  fileshare_accept_dialog.xml  fileshare_receive_dialog.xml  fileshare_select_client.xml  fileshare_send_dialog.xml  fileshare_waiting_for_client_dialog.xml  help_list_group.xml  help_receive.xml  help_send.xml  qr_dialog.xml  simple_string_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_receive.xml  menu_send.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
(+78 files in other folders)
