<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/selectClientView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/select_client"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noClientYetView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:text="@string/no_clients"
        tools:visibility="gone" />

    <ListView
        android:id="@+id/selectClientList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>