<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <TextView
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:minHeight="60dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="18sp" />

    <Button
        android:id="@+id/removeFile"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_weight="66.6"
        android:text="@string/remove" />

</LinearLayout>